# Stylistet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amorphteam/stylistet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amorphteam/stylistet/: MainActivity.kt
app/src/main/java/com/amorphteam/stylistet/api/: RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/amorphteam/stylistet/launcher/: LauncherActivity.kt
app/src/main/java/com/amorphteam/stylistet/launcher/collection/: CollectionBindingUtils.kt  CollectionData.kt  CollectionFragment.kt  CollectionRecyclerAdapter.kt  CollectionViewModel.kt  MyItemDetailsLookup.kt
app/src/main/java/com/amorphteam/stylistet/launcher/customize/: CustomizeDataBindingUtils.kt  CustomizeDataFragment.kt  CustomizeDataViewModel.kt  FavoriteColorData.kt  FavotiteColorRecyclerAdapter.kt
app/src/main/java/com/amorphteam/stylistet/launcher/launcher/: LauncherBindingUtils.kt  LauncherFragment.kt  LauncherViewModel.kt  Welcome.kt
app/src/main/java/com/amorphteam/stylistet/launcher/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/amorphteam/stylistet/model/: CollectionItemModel.kt  CollectionModel.kt  ImgeWithTag.kt  ItemCollection.kt  ItemSet.kt  Product.kt
app/src/main/java/com/amorphteam/stylistet/ui/adapter/: ItemsDetailAdapter.kt  StyleRecommendedAdapter.kt  StyleRecommendedGridAdapter.kt
app/src/main/java/com/amorphteam/stylistet/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/amorphteam/stylistet/ui/favourites/: FavItemsFragment.kt  FavItemsViewModel.kt
app/src/main/java/com/amorphteam/stylistet/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/amorphteam/stylistet/ui/recomanded/: RecommendedFragment.kt  RecommendedViewModel.kt
app/src/main/java/com/amorphteam/stylistet/util/: ApiHelper.kt  BindingUtils.kt  Connection.kt  Keys.kt  LocalData.kt
app/src/main/res/color/: chip_bk.xml  chip_ripple.xml  choise_chip_text.xml
app/src/main/res/drawable/: back.xml  back_reverse.xml  color_pattern.xml  discovery.xml  discovery_outline.xml  dislike.xml  fav_brand.xml  heart.xml  heart_flat.xml  heart_outline.xml  heart_outline_flat.xml  like_detail.xml  lock.xml  logout.xml  profile.xml  profile_outline.xml  refresh.xml  seekbar_progress.xml  seekbar_thumb.xml  seekbar_track.xml  share.xml  tick.xml  tick_square.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_main.xml  card_view_collection_fragment.xml  card_view_customize_fragment.xml  content_scrolling.xml  fragment_collection.xml  fragment_customize_data.xml  fragment_fav_items.xml  fragment_launcher.xml  fragment_login.xml  fragment_profile.xml  fragment_recommended.xml  item_detail.xml  item_style_recommended.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amorphteam/stylistet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
