// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.version_kotlin = "1.7.1"
    ext.version_lifecycle = "2.4.0"
    ext.version_kotlin_coroutines = "1.6.4"
    ext.version_room = "2.4.1"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_retrofit = "2.9.0"
    ext.version_moshi = "1.14.0"
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.10"
}