<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:id="@+id/launcher_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".launcher.launcher.LauncherFragment"
    android:background="@drawable/launcher_two"
    android:scaleType="centerCrop"

    >

        <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
            android:layout_marginTop="30dp"
    >

            <TextView
                android:id="@+id/launcher_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/launcher_title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/launcher_title_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/launcher_title_two"
                android:textSize="16sp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:id="@+id/launcher_start_now"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="2dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="@string/launcher_start_now"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/launcher_you_have_an_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/launcher_you_have_an_account"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/launcher_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/launcher_sign_in"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

</layout>