<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.amorphteam.stylistet.launcher.customize.CustomizeDataViewModel" />
    </data>

    <LinearLayout
        tools:context=".launcher.customize.CustomizeDataFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_4dp"
            >

            <TextView
                android:id="@+id/customize_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2dp"
                android:gravity="center"
                android:padding="@dimen/_2dp"
                android:text="@string/customize_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customize_title_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2dp"
                android:gravity="center"
                android:padding="@dimen/_4dp"
                android:text="@string/customize_title_two"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_trickle_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:mirrorForRtl="true"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_marginEnd="@dimen/_10dp">

            <TextView
                android:id="@+id/budge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp"
                android:text="@string/customize_Budget"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginStart="@dimen/_12dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/trickle_rate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/budge"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginStart="@dimen/_12dp"
                android:textStyle="bold"
                android:text="@{viewModel.trickleRateValue}"
                />

            <TextView
                android:id="@+id/trickle_indicator"
                android:layout_width="@dimen/_50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trickle_rate_value"
                android:layout_marginBottom="@dimen/_5dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold"
                android:text="@{viewModel.seekBarValue}"

                />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_trickle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trickle_indicator"
                android:max="4"
                android:maxHeight="@dimen/_3dp"
                android:min="1"
                android:progressDrawable="@drawable/seekbar_progress_style"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="0dp"
                tools:ignore="UnusedAttribute"
                android:onProgressChanged="@{viewModel.onValueChanged}"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/customize_favorite_color_spectrum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2dp"
                android:padding="@dimen/_8dp"
                android:text="@string/customize_favorite_color_spectrum"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </LinearLayout>


        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:gravity="center"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Borderless"

            />
    </LinearLayout>
</layout>